<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newone.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          background-color: #0e1c2b;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          margin-right:10px;
          background-color: lightslategray;
          min-width: 80px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: whitesmoke;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: right;
        }
        .drop {
            margin-left: 800px;
            margin-top: -50px;

        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .drop:hover .dropdown-content {
          display: block;
        }
    </style>
    
</head>
<body>
    <div class="topnav">
       
        <a href="#home">Videos</a>
        <a href="https://Gowri-06.github.io/GowriShanka06r.pdf" target="_blank">My Resume</a>
        <embed src="https://Gowri-06.github.io/GowriShanka06r.pdf" type="application/pdf" />
        <a href="blog.html">Blog</a>
        <div class="drop">
            <a href="#">Projects</a>
     
     
           <div class="dropdown-content">
            <a href="file:///C:/Nvs/calculator.html">Assignment 1</a>
            <a href="file:///C:/Nvs/zoom.html">Assignment 2</a>
            <a href="file:///C:/Nvs/sc.html">Assignment 3</a>
           </div>
        </div>
          
    </div>
    <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\Untitled_ Jul 27, 2021 11_38 PM.webm" type=video/Webm>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\books.mp4" type=video/mp4>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\video 13-08-2021.mp4" type=video/mp4>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\travel.mp4" type=video/mp4>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\Untitled_ Aug 3, 2021 10_03 PM.webm" type=video/webm>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\cal.webm" type=video/webm>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\Untitled_ Aug 8, 2021 12_11 AM.webm" type=video/webm>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\Untitled_ Aug 9, 2021 11_16 PM.webm" type=video/webm>
      </video>
      <video width="300" height="200" controls autoplay>
        <source src="C:\TinyTake\Videos\Untitled_ Aug 3, 2021 12_29 AM.webm" type=video/webm>
      </video>

    
    
 
    
     
    
        
     
    
    

    
</body>
</html>
